server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bigid?useSSL=false&serverTimezon=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=cjy
spring.datasource.password=1234





#실행되는 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리 가독성 좋게 포캣
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#메일받는자 이메일 
spring.mail.username=eom910427@gmail.com 
spring.mail.password=akbfbyzpqafdqsaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true